%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: -1451027102777285585, guid: 5effc8d183999984399442dbb92c5ea2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451027102777285585, guid: 5effc8d183999984399442dbb92c5ea2, type: 3}
    - m_Name: hit
      m_Hash: 449979969
      m_Sprite: {fileID: 3111248296471894857, guid: beb912c49a6534d41a14985d66f9d15d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3111248296471894857, guid: beb912c49a6534d41a14985d66f9d15d, type: 3}
    - m_Name: die
      m_Hash: 964231127
      m_Sprite: {fileID: 8149882300893842233, guid: bed025ca6d815f344b360282b0fc7c17, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8149882300893842233, guid: bed025ca6d815f344b360282b0fc7c17, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
